:root {
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    --facebook: hsl(195, 100%, 50%);
    --twitter: hsl(203, 89%, 53%);
    --instagram: linear-gradient(hsl(37, 97%, 70%) 0%, hsl(329, 70%, 58%) 100%);
    --youtube: hsl(348, 97%, 39%);

    --switcher-green: linear-gradient(to right, hsl(210, 78%, 56%) 0%, hsl(146, 68%, 55%) 100%);
    --switcher-grey: hsl(230, 22%, 74%);
}

body {
    --background: hsl(0, 0%, 100%); /*Background*/
    --top-background: hsl(225, 100%, 98%); /*Top background pattern*/
    --card-background: hsl(227, 47%, 96%); /*Card background*/
    --card-background-hover: hsl(227, 47%, 90%); /*Card hover background*/
    --maincolor: hsl(230, 17%, 14%); /*Text*/
    --subcolor: hsl(228, 12%, 44%); /*Text*/

    box-sizing: border-box;
    position: relative;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-color: var(--background);
    height: 100vh;
}

body.dark-theme {
    --background: hsl(230, 17%, 14%);
    --top-background: hsl(232, 19%, 15%);
    --card-background: hsl(228, 28%, 20%);
    --card-background-hover: hsl(231, 27%, 25%);
    --maincolor: hsl(0, 0%, 100%);
    --subcolor: hsl(228, 34%, 66%);
}

body.dark-theme .switcher {
    background-image: var(--switcher-green);
}

body.dark-theme h2 {
    color: var(--maincolor);
}

.background-top {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 20vh;
    background-color: var(--top-background);
    z-index: -1;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: 1040px;
    color: var(--subcolor);
}

.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}

.text-area__title {
    font-weight: 700; 
    font-size: 28px;
    margin-bottom: 0;
    margin-top: 30px;
    color: var(--maincolor);
}

.text-area__info {
    font-weight: 700;
    font-size: 13px;
    color: var(--subcolor);
}

.mode {
    display: flex;
    align-items: center;
}

.mode__text {
    padding-right: 8px;
    font-weight: 700;
    color: var(--subcolor);
}

.switcher {
    position: relative;
    display: inline-block;
    width: 46px;
    height: 24px;
    border-radius: 12px;
    background-color: var(--switcher-grey);
}

.switcher:hover {
    background-image: var(--switcher-green);
}

.switcher input {
    opacity: 0;
    width: 0;
    height: 0;
}

.switcher__slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 0;
}

.switcher__slider:before {
    position: absolute;
    content: '';
    height: 18px;
    width: 18px;
    right: 3px;
    top: 3px;
    background-color: var(--background);
    border-radius: 50%;
    transition: all .4s;
}

input:checked + .switcher__slider:before {
    transform: translateX(-22px);
}

.content {
    width: 100%;
}

.overview {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    grid-gap: 20px;
}

.card {
    background-color: var(--card-background);
    cursor: pointer;
    border-radius: 6px;
}

.card:hover {
    background-color: var(--card-background-hover);
}

.card_big {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__border {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    margin: 0 auto;
    display: block;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.card_small {
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr;
    align-items: end;
    justify-items: end;
}

.card_facebook .card__border {
    background-color: var(--facebook);
}

.card_twitter .card__border {
    background-color: var(--twitter);
}

.card_instagram .card__border {
    background-image: var(--instagram);
}

.card_youtube .card__border {
    background-color: var(--youtube);
}

.to-corner:nth-child(1),
.to-corner:nth-child(2) {
    align-self: start;
    padding-top: 20px;
}

.to-corner:nth-child(1),
.to-corner:nth-child(3) {
    justify-self: start;
    padding-left: 20px;
}

.to-corner:nth-child(3),
.to-corner:nth-child(4) {
    padding-bottom: 20px;
}

.to-corner:nth-child(2),
.to-corner:nth-child(4) {
    padding-right: 20px;
}

.social-media-profile {
    padding-top: 20px;
}

.difference {
    padding-bottom: 20px;
}

.social-media-profile,
.difference {
    display: flex;
    align-items: center;
}

.social-media-profile__username {
    font-size: 12px;
    color: var(--subcolor);
    padding: 0 10px;
}

.card__quantity {
    font-size: 56px;
    font-weight: 700;
    color: var(--maincolor);
    margin-top: 15px;
}

.card__description {
    font-size: 12px;
    color: var(--subcolor);
    letter-spacing: 2px;
    font-weight: 400;
    margin-bottom: 15px;
}

.difference__quantity {
    padding: 0 5px;
}

.difference__quantity_positive {
    color: var(--lime-green);
}

.difference__quantity_negative {
    color: var(--bright-red);
}

h2 {
    padding-top: 30px;
}

.card__property {
    font-weight: 700;
}

.card__number {
    color: var(--maincolor);
    font-size: 30px;
    font-weight: 700;
}

.attribution {
    position: absolute;
    bottom: 10px;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: var(--subcolor);
    text-decoration: none;
}

.attribution a:hover {
    color: var(--maincolor);
}

@media screen and (max-width: 680px) {
    body {
        height: 100%;
    }
    .background-top {
        height: 30vh;
    }

    .wrapper {
        min-width: 300px;
        max-width: 375px;
    }

    .header {
        max-width: 90vw;
        flex-direction: column;
        align-items: stretch;
    }

    .text-area {
        padding-bottom: 20px;
        border-bottom: 1px solid var(--subcolor);
    }

    .text-area__title {
        padding-bottom: 5px;
    }
    
    .mode {
        margin-top: 20px;
        max-width: 100vw;
        justify-content: space-between;
    }

    .content {
        max-width: 90vw;
    }

    .overview {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .card {
        width: 100%;
    }

    .card_small:last-child {
        margin-bottom: 40px;
    }
}